<div class="container">
<fieldset><h2>Sign up</h2>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>

  <div class="field">
    <label>Full Neme </label>
    <%= f.text_field :fname, autofocus: true %>
  </div>
  <div class="field">
    <%= f.label :email %>
    <%= f.email_field :email, autofocus: true %> </div>
  <div class="field">
    <%= f.label :password %>
    <% if @minimum_password_length %>
    <em>(<%= @minimum_password_length %> characters minimum)</em>
    <% end %>
    <%= f.password_field :password, autocomplete: "off" %>
  </div>

  <div class="field">
    <%= f.label :password_confirmation %>
    <%= f.password_field :password_confirmation, autocomplete: "off" %>
  </div>
  <div class="field">
   <label>Profile Picture</label>
    <%= f.file_field :profile_pic %>
  </div>
  <div class="field">
   <label>Mobile</label>
    <%= f.text_field :mobile %>
  </div>
  <div class="field">
   <label>Gender</label>
    <%= f.text_field :gender %>
  </div>
<br>
  <div class="actions">
    <%= f.submit "Sign up" %>
  </div>
<% end %>
<br>
<%= render "devise/shared/links" %>
</fieldset></div>
